<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD SUBJECTt</title>
</head>
<body bgclor ="Purple">
	<div align="center">
	<form action="subject" method="post">
	<fieldset>
	<h3>ENTER NEW SUBJECT DETAILS</h3><br>
	Subject Name <input type="text" name="Name" id="Name"><br>
	Subject Code <input type="text" name="code" id="code"><br>
	Subject Teacher <input type="text" name="teacher" id="teacher"><br>
	<input type="submit" value="Confirm Subject">
	</fieldset>
	</form>
	</div>
</body>
</html>